{
  "name": "el-table-next",
  "version": "0.1.0",
  "main": "index.js",
  "description": "A Simple and Friendly Vue Table Component based on el-table of Element Plus",
  "keywords": [
    "elementplus",
    "table",
    "el-table",
    "el-table-next"
  ],
  "author": "jackluson <18219112108@163.com>",
  "homepage": "https://github.com/jackluson/el-table-next",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackluson/el-table-next.git"
  },
  "bugs": {
    "url": "https://github.com/jackluson/el-table-next/issues"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cd packages/el-table-next-docs && npm run docs:dev",
    "build:docs": "cd packages/el-table-next-docs && npm run docs:build",
    "deploy:docs": "sh scripts/deploy.sh",
    "postversion": "git push --follow-tags"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@vitejs/plugin-vue-jsx": "^1.3.1",
    "esbuild": "^0.14.2",
    "lerna": "^4.0.0",
    "rollup-plugin-esbuild": "^4.7.2"
  },
  "dependencies": {
    "element-plus": "^2.1.9",
    "vue": "^3.2.32"
  }
}
